<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cms</groupId>
    <artifactId>elearning_v1-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../elearning_v1-management/pom.xml</relativePath>
  </parent>
  
  <artifactId>elearning_v1-services</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.cms</groupId>
			<artifactId>elearning_v1-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>